languages-learner/web-react/.github/actions/upload-to-s3/action.yaml
name: Upload to s3

inputs:
  source_path:
    description: Source local path
    required: true
  dest_path:
    description: Destination S3 URL
    required: true
  s3_key_id:
    description: S3 key ID
    required: true
  s3_secret_key:
    description: S3 secret key
    required: true

runs:
  using: composite
  steps:
    - name: Install AWS CLI
      uses: unfor19/install-aws-cli-action@v1
      with:
        version: 2.22.35
        arch: amd64
    - name: Upload to S3
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.s3_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.s3_secret_key }}
        AWS_DEFAULT_REGION: ru-central1
        AWS_EC2_METADATA_DISABLED: true
        AWS_REQUEST_CHECKSUM_CALCULATION: when_required
        AWS_RESPONSE_CHECKSUM_VALIDATION: when_required
      run: |
        if [ -d "${{ inputs.source_path }}" ]; then
          echo "Source is a directory. Using --recursive."
          aws s3 cp "${{ inputs.source_path }}" "s3://languages-learner-static${{ inputs.dest_path }}" --endpoint-url=https://storage.yandexcloud.net --recursive
        else
          echo "Source is a file. Uploading without --recursive."
          aws s3 cp "${{ inputs.source_path }}" "s3://languages-learner-static${{ inputs.dest_path }}" --endpoint-url=https://storage.yandexcloud.net
        fi
      shell: bash

languages-learner/web-react/.github/workflows/bundle-stats.yml
- name: Upload bundle-stats (baseline) to s3
  if: inputs.main == true
  uses: ./.github/actions/upload-to-s3
  with:
    source_path: .bundle-stats-baseline/baseline.json
    dest_path: ${{ inputs.bundle_stats_s3_dir }}
    s3_key_id: ${{ secrets.S3_KEY_ID }}
    s3_secret_key: ${{ secrets.S3_SECRET_KEY }}